#!/usr/bin/env bash

POLAR_NIGHT_0="#2e3440"
POLAR_NIGHT_1="#3b4252"
POLAR_NIGHT_2="#434c5e"
POLAR_NIGHT_3="#4c566a"

SNOW_STORM_0="#d8dee9"
SNOW_STORM_1="#e5e9f0"
SNOW_STORM_2="#eceff4"

FROST_0="#8fbcbb"
FROST_1="#88c0d0"
FROST_2="#81a1c1"
FROST_3="#5e81ac"

AURORA_0="#bf616a"
AURORA_1="#d08770"
AURORA_2="#ebcb8b"
AURORA_3="#a3be8c"
AURORA_4="#b48ead"

WINDOW_ACTIVE_TITLE_BACKGROUND_COLOR="${POLAR_NIGHT_3}"
WINDOW_ACTIVE_TITLE_FONT_COLOR="#fef0cb"

WINDOW_INACTIVE_TITLE_BACKGROUND_COLOR="${POLAR_NIGHT_3}"
WINDOW_INACTIVE_TITLE_FONT_COLOR="#fef0cb"

MENU_ACTIVE_BACKGROUND_COLOR="${AURORA_2}"
MENU_ACTIVE_FONT_COLOR="${POLAR_NIGHT_3}"

MENU_INACTIVE_BACKGROUND_COLOR="${POLAR_NIGHT_3}"
MENU_INACTIVE_FONT_COLOR="#fcf1ca"

MENU_TITLE_BACKGROUND_COLOR="${POLAR_NIGHT_2}"
MENU_TITLE_FONT_COLOR="#fcf1ca"

MENU_DISABLED_FONT_COLOR="darkgray"
